<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <script src="libs/p5.clickable.js"></script>
  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
    <script src="starsound.js"></script>
  </body>
</html>
