<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="./p5js/p5.js"></script>
    <script src="./p5js/p5.sound.min.js"></script>
    <title>Your Title Here</title>
    <style>
      body { margin: 0; }
        canvas { display: block; }
        button { margin: 10px; }
        .btn-action { 
            background-color: #EEEEEE; 
            border-radius: 10px;
            padding: 5px;
            min-width: 200px;
        }
        .btn-action-outline { 
            color: #EEEEEE; 
            background-color: transparent;
            border: #EEEEEE solid 3px;
            border-radius: 10px;
            padding: 5px;
        }
        .btn-action-outline:hover{ 
            color: #222222;    
            background-color: #EEEEEE;
        }
    </style>
  </head>
  <body style="overflow-y: hidden;">
    <script src="https://kit.fontawesome.com/6e81c4c4d4.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>

    <div class="d-flex">
      <div id="canvas-container" class="col-9">
          <div id="canvas-optical" style="width: 100%; height: 60vh; background-color: #222222;"></div>
      </div>
      <div class="col-3" style="background-color: #222222;">
        <div id="imageContent" style="height: 30vh; background-color: aliceblue; position: relative;">
          <img id="m4Image" src="./img/m4.png" alt="WISE" style="
              width: 100%; height: 100%;
              object-fit: fill;
          ">
          <div id="scanner" style="
                background-color: red; 
                height: 100%; 
                width: 2px; position: absolute; left: 0.2px; top:0"></div>
        </div>
        <div id="textContent" style="height: 58vh; background-color: aliceblue;" >
          <h6><b>Tips for listening:</b></h6>
          <p>Wear headphones for a stereo experience. You may hear sounds moving across the x coordinate, your ears.</p>
          <p>Observe the frequency spectrum with higher amplitudes and listen to the timbre of four different instruments. They represent the group of stars observed at different wavelengths.</p>
          <p>Listen carefully to the amplitudes at each moment as they reflect the locations of stars.</p>
        </div>
        <div id="play-button-container" class="d-flex justify-content-around align-items-center" style="height: 12vh ;width: 100%">
          <button id="play-button" class="btn-action-outline" style="font-size: 1.4em; width: 70px;" onclick="clickPlay()">Play</button>
          <button class="btn-action-outline" style="font-size: 1.4em;" onclick=window.location="/">Create a new One!</button>
        </div>
      </div>
    </div>
    <script src="./p5js/sketch.js"></script>
    <script src="./p5js/starsound.js"></script>
    <script src="./sound_visual.js"></script>
  </body>
</html>
